# Polygon Amoy Network Configuration
REACT_APP_POLYGON_AMOY_RPC=
REACT_APP_POLYGON_AMOY_CONTRACT=0xD8A9EA22146076886A1dEaFe789918fF745d1A28

# Arbitrum Sepolia Network Configuration
REACT_APP_ARBITRUM_SEPOLIA_RPC=
REACT_APP_ARBITRUM_SEPOLIA_CONTRACT=0xE4a80A288F8ceD9CCdad52C516857cB26301bBbD

REACT_APP_PRIVATE_KEY=